<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Alternatively, build your application passing the --base-href parameter
    specifying the new root path of your web app.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Quiz Maquininha do Ton">

  

  <meta name="robots" content="noindex" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <!-- Open Graph & SEO tags -->
  <meta property="og:title" content="Quiz Maquininha do Ton" />
  <meta property="og:description" content="Faça o Quiz e decubra qual a melhor Maquininha para o seu negócio." />
  <meta property="og:image" content="/assets/assets/images/vnimc_1.png" /> 
  <meta name="twitter:title" content="Quiz Maquininha do Ton" />
  <meta name="twitter:description" content="Faça o Quiz e decubra qual a melhor Maquininha para o seu negócio." />
  <meta name="twitter:image" content="/assets/assets/images/vnimc_1.png" />
  <meta name="twitter:card" content="summary_large_image" />

  <title> Quiz Maquininha do Ton </title>
  <meta name="description" content="Faça o Quiz e decubra qual a melhor Maquininha para o seu negócio." />
    

  <!-- Status Bar color in Safari browser (iOS) and PWA -->
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#008f26">
  <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#008f26">

  <link rel="manifest" href="manifest.json">
  
</head>
<body>
  
  
  
  
  
  <script>
    {{flutter_bootstrap_js}}
  </script>
</body>
</html>
